opening file: input1.txt

Bucket Index 2 -> Key:shelter|Value:1 -> 
Bucket Index 15 -> Key:bay|Value:1 -> 
Bucket Index 16 -> Key:know|Value:1 -> 
Bucket Index 17 -> Key:day|Value:1 -> Key:it|Value:2 -> 
Bucket Index 18 -> Key:to|Value:2 -> 
Bucket Index 20 -> Key:blooming|Value:1 -> 
Bucket Index 26 -> Key:for|Value:1 -> 
Bucket Index 29 -> Key:new|Value:2 -> 
Bucket Index 34 -> Key:hot|Value:2 -> 
Bucket Index 35 -> Key:settle|Value:1 -> 
Bucket Index 42 -> Key:ground|Value:1 -> 
Bucket Index 46 -> Key:Falling|Value:1 -> 
Bucket Index 49 -> Key:leaf|Value:1 -> 
Bucket Index 69 -> Key:bitter|Value:1 -> 
Bucket Index 73 -> Key:I|Value:6 -> 
Bucket Index 75 -> Key:take|Value:1 -> 
Bucket Index 85 -> Key:cold|Value:1 -> 
Bucket Index 92 -> Key:here|Value:1 -> 
Bucket Index 93 -> Key:hear|Value:1 -> 
Bucket Index 99 -> Key:crackling|Value:1 -> 
Bucket Index 101 -> Key:heat|Value:1 -> 
Bucket Index 105 -> Key:And|Value:3 -> 
Bucket Index 106 -> Key:hope|Value:1 -> Key:across|Value:1 -> 
Bucket Index 107 -> Key:This|Value:1 -> 
Bucket Index 110 -> Key:today's|Value:1 -> 
Bucket Index 120 -> Key:bed|Value:1 -> 
Bucket Index 125 -> Key:will|Value:1 -> 
Bucket Index 127 -> Key:won't|Value:1 -> 
Bucket Index 132 -> Key:wait|Value:1 -> 
Bucket Index 133 -> Key:In|Value:2 -> 
Bucket Index 137 -> Key:and|Value:1 -> Key:At|Value:1 -> 
Bucket Index 138 -> Key:leave|Value:1 -> 
Bucket Index 139 -> Key:from|Value:1 -> 
Bucket Index 145 -> Key:So|Value:1 -> 
Bucket Index 147 -> Key:the|Value:6 -> 
Bucket Index 149 -> Key:best|Value:1 -> 
Bucket Index 151 -> Key:last|Value:1 -> 
Bucket Index 154 -> Key:For|Value:1 -> 
Bucket Index 159 -> Key:down|Value:1 -> 
concordance ran in 0.000214 seconds
Table emptyBuckets = 121
Table count = 42
Table capacity = 160
Table load = 0.262500
Deleting keys
here it is
Bucket Index 2 -> Key:shelter|Value:1 -> 
Bucket Index 15 -> Key:bay|Value:1 -> 
Bucket Index 16 -> Key:know|Value:1 -> 
Bucket Index 17 -> Key:day|Value:1 -> Key:it|Value:2 -> 
Bucket Index 18 -> Key:to|Value:2 -> 
Bucket Index 20 -> Key:blooming|Value:1 -> 
Bucket Index 26 -> Key:for|Value:1 -> 
Bucket Index 29 -> Key:new|Value:2 -> 
Bucket Index 34 -> Key:hot|Value:2 -> 
Bucket Index 35 -> Key:settle|Value:1 -> 
Bucket Index 42 -> Key:ground|Value:1 -> 
Bucket Index 46 -> Key:Falling|Value:1 -> 
Bucket Index 49 -> Key:leaf|Value:1 -> 
Bucket Index 69 -> Key:bitter|Value:1 -> 
Bucket Index 73 -> Key:I|Value:6 -> 
Bucket Index 75 -> Key:take|Value:1 -> 
Bucket Index 85 -> Key:cold|Value:1 -> 
Bucket Index 92 -> Key:here|Value:1 -> 
Bucket Index 93 -> Key:hear|Value:1 -> 
Bucket Index 99 -> Key:crackling|Value:1 -> 
Bucket Index 101 -> Key:heat|Value:1 -> 
Bucket Index 105 -> Key:And|Value:3 -> 
Bucket Index 106 -> Key:hope|Value:1 -> Key:across|Value:1 -> 
Bucket Index 107 -> Key:This|Value:1 -> 
Bucket Index 110 -> Key:today's|Value:1 -> 
Bucket Index 120 -> Key:bed|Value:1 -> 
Bucket Index 125 -> Key:will|Value:1 -> 
Bucket Index 127 -> Key:won't|Value:1 -> 
Bucket Index 132 -> Key:wait|Value:1 -> 
Bucket Index 133 -> Key:In|Value:2 -> 
Bucket Index 138 -> Key:leave|Value:1 -> 
Bucket Index 139 -> Key:from|Value:1 -> 
Bucket Index 145 -> Key:So|Value:1 -> 
Bucket Index 149 -> Key:best|Value:1 -> 
Bucket Index 151 -> Key:last|Value:1 -> 
Bucket Index 154 -> Key:For|Value:1 -> 
Bucket Index 159 -> Key:down|Value:1 -> 
Deleted the table
